{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Taskfile.yml$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s+datasource=(?<datasource>github-releases)\\s+depName=(?<depName>.+)\\s+\\w+_version:\\s+\"?(?<currentValue>v?[\\d\\.]+)(-.+)?\"?"
      ]
    }
  ]
}
